# DataModelBrowse

./: .gitignore
.github/workflows/: release.yml  test.yml
DataModelBrowse-all/: jmix-studio.xml  settings.gradle
DataModelBrowseAddon/: build.gradle
TestProject/: build.gradle  jmix-studio.xml
TestProject/src/main/java/ru/cs_consult/testproject/: TestProjectApplication.java
TestProject/src/main/java/ru/cs_consult/testproject/entity/: Contacts.java  Organizations.java  User.java
TestProject/src/main/java/ru/cs_consult/testproject/screen/login/: LoginScreen.java
TestProject/src/main/java/ru/cs_consult/testproject/screen/main/: MainScreen.java
TestProject/src/main/java/ru/cs_consult/testproject/screen/user/: UserBrowse.java  UserEdit.java
TestProject/src/main/java/ru/cs_consult/testproject/security/: DatabaseUserRepository.java  FullAccessRole.java
TestProject/src/main/resources/: application.properties
TestProject/src/main/resources/ru/cs_consult/testproject/: menu.xml  messages_en.properties  messages_ru.properties
TestProject/src/main/resources/ru/cs_consult/testproject/liquibase/: changelog.xml
TestProject/src/main/resources/ru/cs_consult/testproject/liquibase/changelog/: 010-init-user.xml
TestProject/src/main/resources/ru/cs_consult/testproject/liquibase/changelog/2025/01/: 17-162932-13682d05.xml
TestProject/src/main/resources/ru/cs_consult/testproject/screen/user/: user-browse.xml  user-edit.xml
TestProject/src/test/java/ru/cs_consult/testproject/test_support/: AuthenticatedAsAdmin.java  UiIntegrationTest.java
TestProject/src/test/java/ru/cs_consult/testproject/user/: UserTest.java  UserUiTest.java
