plugins {
    id 'io.jmix' version '1.7.1'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.7.1'
    projectId = 'tp'
}

group = 'ru.cs_consult'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://gitlab.cs-consult.ru:8443/api/v4/groups/jmix/-/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Deploy-Token'
            value = 'gPvnNt7nXbUgga_1-qNs' //Deploy-Token группы проектов Jmix. JMIX_DEPLOY_TOKEN
            //value = System.getenv("JMIX_DEPLOY_TOKEN") != null ? System.getenv("JMIX_DEPLOY_TOKEN") : gitLabPrivateToken
            //В локале можно использовать персональный токен.
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    maven {
        url = 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql'
    implementation 'ru.cs_consult:datamodelbrowseaddon-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.jmix.ui:jmix-ui-test-assist'
}

test {
    useJUnitPlatform()
}
